DATABASE = "mongodb+srv://gatoCluster:gatoC23.@newgatocluster.8dbbzpi.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "re_GwLBmtjp_EWjdStpUj7XUVPqftQxD5Lhu"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "gbcCrm23"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
