DATABASE = "mongodb+srv://soportegcbes:ndZtqKK9Ao3Pb5UO@gatoconbolsasv2.kdnngmd.mongodb.net/?retryWrites=true&w=majority&appName=gatoConBolsasV2"
RESEND_API = "re_L4MLTokk_PZv1Ado31MUBHZv9DbsSXRyY"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "gbcCrm23"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
